<?php

return array (
  '4715223106' =>
      array (
        '3649718740' => '3', // -3
      ),
  '4715707187' =>
      array (
        '3649718740' => '3', // -4
        '6028082753' => '1',
      ),
  '6028776744' =>
      array (
        '4063792958' => '3', // -8
        '4063793009' => '5',
      ),
  '4715174156' =>
      array (
        '4715174217' => '1', // -1
      ),
  '4715443351' =>
      array (
        '4715443375' => '1', // -6
        '4063792958' => '1',
        '4063793009' => '3',
        '6028082746' => '1',
      ),
  '4715467968' =>
      array (
        '4715467975' => '6', // -6
      ),
  '4715758141' =>
      array (
        '4715758202' => '1', // -1
      ),
  '4715758288' =>
      array (
        '4715758349' => '1', // -1
      ),
  '4715922542' =>
      array (
        '4715922573' => '3', // -3
      ),
  '6028082685' =>
      array (
        '6028082746' => '4', // -6
        '6028082753' => '2',
      ),
  '6028093490' =>
      array (
        '6028093506' => '12', // -9
        '4715467975' => '2',
      ),
  '6028116335' =>
      array (
        '6028116373' => '3', // -5
        '6028116380' => '2',
      ),
  '6028521849' =>
      array (
        '6028521894' => '2', // -1
      ),
  '6028573596' =>
      array (
        '6028571080' => '4', // -11
        '6028116373' => '7',
      ),
  '6028598759' =>
      array (
        '6028598773' => '1', // -4
        '6028598803' => '2',
        '6028598810' => '1',
      ),
  '6028600636' =>
      array (
        '6028600681' => '2', // -3
        '6028600704' => '1',
      ),
  '6028606690' =>
      array (
        '6028606706' => '1',
        '6028606751' => '4',
      ),
  '6028608168' =>
      array (
        '6028608182' => '3',
      ),
  '6028651294' =>
      array (
        '6028651300' => '1',
        '6028651324' => '3',
        '6028651355' => '1',
        '6028608182' => '1',
      ),
  '6028651577' =>
      array (
        '6028651621' => '2',
        '6028793024' => '6',
      ),
  '6028695656' =>
      array (
        '6028695700' => '2',
      ),
  '6028696561' =>
      array (
        '6028696608' => '3',
        '6028696615' => '2',
      ),
  '6028715705' =>
      array (
        '6028715620' => '10',
      ),
  '6028757040' =>
      array (
        '6028757095' => '2',
      ),
  '6028792980' =>
      array (
        '6028793024' => '1',
      ),
);
